# auto_package

./: README.md  pom.xml
src/main/java/com/github/maojx0630/automatic/: Application.java  AutoPackageConfiguration.java  GitlabCron.java
src/main/java/com/github/maojx0630/automatic/config/: ConfigInterface.java  SendMsgInterface.java
src/main/java/com/github/maojx0630/automatic/def/: DefaultConfigInterface.java  DingTalk.java
src/main/java/com/github/maojx0630/automatic/model/: GitlabConfig.java  GitlabInfo.java  ProjectInfo.java
src/main/java/com/github/maojx0630/automatic/properties/: DingTalkInfo.java  JenkinsInfo.java  MyProperty.java
src/main/java/com/github/maojx0630/automatic/utils/: OkHttpUtils.java
src/main/resources/: application.yml
